FRONTEND_IP=
MONGO_URI=
REDIS_URI=
COOKIE_SECRET=
JWT_SECRET=
PORT=
USING_HTTPS=
NODE_ENV=
SERVICE_ACCOUNT_TYPE=
SERVICE_ACCOUNT_PROJECT_ID=
SERVICE_ACCOUNT_PRIVATE_KEY_ID=
SERVICE_ACCOUNT_PRIVATE_KEY=
SERVICE_ACCOUNT_CLIENT_EMAIL=
SERVICE_ACCOUNT_CLIENT_ID=
SERVICE_ACCOUNT_AUTH_URI=
SERVICE_ACCOUNT_TOKEN_URI=
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=
SERVICE_ACCOUNT_UNIVERSE_DOMAIN=